description     "pubsub"

start on runlevel [23]
stop on runlevel [06]

respawn

script
  echo -e "\n\n**STARTED** `date --iso-8601`\n\n"
  cd /srv/node_modules/pubsub
  npm start
end script

post-stop script
  echo -e "\n\n**STOPPED** `date --iso-8601`\n\n"
  #mv /var/log/upstart/pubsub.log /var/log/pubsub/stopped.log
  sleep 10
end script

